<h1><%= gettext "My bids" %></h1>

<table class="table table-striped table-hover"> 
  <thead>
    <tr>
      <th><%= gettext "Item" %></th>
      <th><%= gettext "Bid" %></th>
      <th><%= gettext "Bid end date" %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for item <- @bids do %>
    <tr>
    <td><%= elem(item, 1).name %></td>
    <td><%= elem(item, 0).bid %></td>
    <td><%= elem(item, 1).bid_end_date %></td>
    <td>
    <span><%= link "See Item", to: Routes.item_path(@conn, :showItem, elem(item, 1).auction_id, elem(item, 1)) %></span>
    </td>
      

     
    </tr>
<% end %>
  </tbody>
</table>

