<h1>Listing Users</h1>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th><%= gettext "ID" %></th>
      <th><%= gettext "First Name" %></th>
      <th><%= gettext "Last Name" %></th>
      <th><%= gettext "Email" %></th>
      <th><%= gettext "Date of Birth" %></th>
      <th><%= gettext "username" %></th>
      <th><%= gettext "Role" %></th>
      

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.id %></td>
      <td><%= user.first_name %></td>
      <td><%= user.last_name %></td>
      <td><%= user.email %></td>
      <td><%= user.date_of_birth %></td>
      <td><%= user.username %></td>
      <td><%= user.role %></td>
     
     

      <td>
        
      
        <span><%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>