<h1><%= gettext "Listing Items" %></h1>

<table class="table table-striped table-hover"> 
  <thead>
    <tr>
      <th><%= gettext "Name" %></th>
      <th><%= gettext "Description" %></th>
      <th><%= gettext "Reserve" %></th>
      <th><%= gettext "Bid start date" %></th>
      <th><%= gettext "Bid end date" %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for item <- @items do %>
    <tr>
      <td><%= item.name %></td>
      <td><%= item.description %></td>
      <td><%= item.reserve %></td>
      <td><%= item.bid_start_date %></td>
      <td><%= item.bid_end_date %></td>

      <td>
        <span><%= link "Show", to: Routes.item_path(@conn, :showItem, item) %></span>
        <span><%= link "Edit", to: Routes.item_path(@conn, :edit, item) %></span>
        <span><%= link "Delete", to: Routes.item_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Item", to: Routes.item_path(@conn, :newI, @id) %></span>
